# SE1_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/se1/team3/campuscarrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se1/team3/campuscarrental/: AdminEditsProfile.java  AdminHomeActivity.java  AdminViewsUserDetailsActivity.java  AvailableCarsActivity.java  CampusCarRentalApplication.java  CarAdapter.java  CarDetailsActivity.java  DateUtils.java  HomeActivity.java  ListReservationsActivity.java  LoginActivity.java  MakeReservationActivity.java  MyReservationsActivity.java  RentalManagerActivity.java  RentalManagerHomeActivity.java  ReservationAdapter.java  (+11 more)
app/src/main/res/drawable/: backbutton.xml  homescreen.xml
app/src/main/res/drawable-v24/: buttonrounded_edge.xml  logout.xml  rounded_edge.xml
app/src/main/res/layout/: activity_admin_edits_profile.xml  activity_admin_home.xml  activity_admin_views_user_details2.xml  activity_available_cars.xml  activity_car_details.xml  activity_list_reservations.xml  activity_login.xml  activity_make_reservation.xml  activity_my_reservations.xml  activity_rental_manager_home.xml  activity_reservation_details.xml  activity_search_car.xml  activity_search_user.xml  activity_selected_reservation.xml  activity_sign_up.xml  activity_splash.xml  activity_user_home.xml  activity_user_profile.xml  activity_user_update.xml  activity_view_car_details.xml  item_car.xml  item_reservation.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
(+7 files in other folders)
