<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AvailableCarsActivity">

    <LinearLayout
        android:id="@+id/layout_available_car_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="Date"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/edit_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:hint="Time"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/button_available_cars_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Available Cars"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listview_avilable_cars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_available_car_form" />


</RelativeLayout>